[defaults]
inventory      = /hosts
forks          = 20
become      = footstone
remote_port    = 22
host_key_checking = False
timeout = 10
log_path = $HOME/ansible/ansible.log
#private_key_file = /root/.ssh/id_rsa
gathering = smart
fact_caching = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout = 7200
